<header class="site-header">
  <style>
    .site-title {
      font-size: 1.625rem;
      font-weight: 300;
      letter-spacing: -1px;
      margin-bottom: 0;
      float: left;
      position: absolute;
      top: 0px;
      right: 35px;
      background-color: transparent;
      border: transparent;
      text-align: left;
      white-space: nowrap; /* Prevent text from wrapping */
    }
    .site-nav { position: absolute; top: 9px; right: 15px; background-color: transparent; border: transparent; border-radius: 5px; text-align: right; }
    .site-nav .nav-trigger { display: none; }
    .site-nav .menu-icon { float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; }
    .site-nav .menu-icon > svg path { fill: #999999; }
    .site-nav label[for="nav-trigger"] { display: block; float: right; width: 36px; height: 36px; z-index: 2; cursor: pointer; }
    .site-nav input ~ .trigger { clear: both; display: none; }
    .site-nav input:checked ~ .trigger { display: block; padding-bottom: 5px; }
    .site-nav .page-link { color: #bbbbbb; line-height: 1.5; display: block; padding: 5px 10px; margin-left: 20px; }
    .site-nav .page-link:not(:last-child) { margin-right: 0; }
    @media screen and (min-width: 1000px) { .site-nav { position: static; float: right; border: none; background-color: inherit; }
      .site-nav label[for="nav-trigger"] { display: none; }
      .site-nav .menu-icon { display: none; }
      .site-nav input ~ .trigger { display: block; }
      .site-nav .page-link { display: inline; padding: 0; margin-left: auto; }
      .site-nav .page-link:not(:last-child) { margin-right: 20px; } }
      .site-nav {
        position: absolute;
        top: 0px;
        right: -80px;
        background-color: transparent;
        border: transparent;
        border-radius: 5px;
        text-align: left;
        margin-left: 20px; /* Add margin to create space */
      }
      
      #loginArea {
        color: #bbbbbb; /* Change the color of the login link */
      }
      .site-header { border-top: transparent; border-bottom: transparent; min-height: 55.95px; line-height: 54px; position: relative; }
  </style>
  <div class="wrapper">
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.header_pages | default: default_paths -%}
    {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
    <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>

    {%- if titles_size > 0 -%}
      <nav class="site-nav">
        <div class="trigger" data-baseurl="{{ site.baseurl }}">
          <a id="loginArea" href="{{ site.baseurl }}/login">Login</a>
        </div>
      </nav>
    {%- endif -%}
  </div>
</header>

<script type="module" src="{{ site.baseurl }}/assets/js/api/login.js"></script>
